/*css to be used on all html files in the templates folder*/

/*------css to be used globally throughout the website-------*/
:root{
    --header_height: 80px;
    --grey1: rgba(0, 0, 0, 0.05);
    --grey1hex: "#0000000d";
    --grey2: rgba(0, 0, 0, 0.5);
    --navy1: #26374D;
    --navy1rgb: rgba(38, 55, 77, 1);
    --green1: #146E1E;
}

html{
    font-size: 20px;
}

body{
    background-color: white;
}

.header{
    background-color: white;
    color: var(--navy1);
    height: var(--header__height);
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.header *{
    height: var(--header_height);
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    line-height: var(--header_height);
    font-family: 'New Century Schoolbook', 'TeX Gyre Schola', 'serif';
    text-decoration: none;
    color: var(--navy1);
}

.header p:hover, a:hover{
    color: var(--green1);
    text-decoration: none;
    cursor: pointer;
}

.header img:hover{
    cursor: pointer;
}

.header-left{
    justify-content: flex-start;
}

.header-left img{
    padding-top: 20px;
}

.header-middle{
    justify-content: center;
}

.header-right{
    justify-content: flex-end;
}

.header-right i{
    font-size: 1.5em;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    display: flex;
    align-items: center;
}

.header-right i:hover{
    cursor: pointer;
    color: var(--green1);
}

.content{
    background-color: var(--grey1);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 20px;
    min-height: 1500px;
    text-align: center;
}

.footer{
    background-color: var(--navy1);
    display: flex;
    flex-direction: column;
    color: white;
    bottom: 0;
    min-height: 150px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer *{
    font-size: 0.5em;
    height: 100%;
}

.hidden{
    display: none;
}


button{
    background-color: var(--navy1);
    border: none;
    color: white;
    font-family: 'Arial';
}

/*------------------- INDEX.HTML --------------------*/

#carousel{
    background-color: black;
}

.carousel-inner{
    height: 600px;
}

.carousel-item{
    text-align: center;
}

.carousel-item img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.coming-soon{
    padding-top: 1.5em;
    width: 100%;
    text-align: center;
}

.coming-soon h3{
    font-size: 1.5em;
}

table{
    border: 1px solid var(--grey1);
    width: 85%;
    text-align: center;
    margin: 0 auto;
}

table thead{
    background-color: var(--navy1);
    color: white;
}

table td{
    border-left: 1px solid var(--grey1);
    border-right: 1px solid var(--grey1);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.coming-soon table td:last-child{
    text-decoration: underline;
}

/*------------------- LOGIN.HTML --------------------*/

.form {
  text-align: center;
}

/*------------------- ABOUT.HTML --------------------*/

.about-flex{
    object-fit: cover;
    background-color: blue;
    flex-basis: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--navy1);
    height: var(--header__height);
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.about-flex img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    height: 700px;
  }

/*------------------- QUIZ.HTML --------------------*/
#questions{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.question{
    padding: 20px;
}

.question-visible{
    display: block;
}

.question-hidden{
    display: none;
}

/*------------------- STATS.HTML --------------------*/

.global-stats p{
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 200px;

}


/*------------------- EVENT.HTML --------------------*/

#eventTitle{
    text-align: center;
    font-size: 3rem;
    color: var(--grey2);
    padding-top: 0.5em;
}


#eventChartDiv{
    width: 70vw;
    margin: 0 auto;
    padding: 1em 0;
}

#eventTable th:hover{
    cursor: pointer;
}

#eventTable th{
    font-style: italic;
    font-weight: normal;
}

#eventTable{
    border-top: none;
    border-right: none;
    border-left: none;
    width: 85vw;
}

#createListing{
    width: 85vw;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.35) 2px -2px 20px 0px inset;
    /*box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 20px 0px;*/
}

#createListing:hover{
    /*box-shadow: rgba(0, 0, 0, 0.35) 2px -2px 20px 0px inset;*/
    box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 20px 0px;
}




.deconstructed {
    position: absolute;
    text-align: left;
    top: var(--header_height);
    left: 0;
    font-size: 12em;
    color: transparent;
    font-family: 'Cambay', sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.03em;
    z-index: -999;
  }
  
  .deconstructed > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--grey1);
    pointer-events: none;
  }
  
  .deconstructed > div:nth-child(1) {
    -webkit-mask-image: linear-gradient(black 50%, transparent 50%);
    mask-image: linear-gradient(black 50%, transparent 50%);
    animation: deconstructed1 10s infinite;
  }
  
  .deconstructed > div:nth-child(2) {
    -webkit-mask-image: linear-gradient(transparent 50%, black 50%);
    mask-image: linear-gradient(transparent 50%, black 50%);
    animation: deconstructed2 10s infinite;
  }
  
  
  @keyframes deconstructed1 {
    0% {
      transform: translateX(1%);
    }
    45% {
        transform: translateX(-0.9%);
      }
    50% {
      transform: translateX(-1%);
    }
    95% {
        transform: translateX(0.9%);
      }
    100% {
      transform: translateX(1%);
    }
  }
  
  @keyframes deconstructed2 {
    0% {
      transform: translateX(-1%);
    }
    45% {
        transform: translateX(0.9%);
      }
    50% {
      transform: translateX(1%);
    }
    95% {
        transform: translateX(-0.9%);
      }
    100% {
      transform: translateX(-1%);
    }
  }


#createListingPopup{
    width: 70vw;
    background-color: white;
    border: 3px solid var(--navy1);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 20px 20px 20px 0px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 75vh;
    overflow: scroll;
}

#createListingPopup table{
    width: 100%;
}

#createListingPopup table tr{

}

#createListingPopup table tr td{
    text-align: left;
    padding: 0.4em 2em;
}

#createListingPopup input[type="number"]{
    width: 4em;
    border: none;
    background-color: var(--grey1);
    border-radius: 2px;
    text-align: center;
}

#createListingPopup input[type="submit"]{
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color: var(--grey1);
    border-radius: 2px;
    text-align: center;
}

#createListingPopup select{
    padding: 5px 1em;
    border: none;
    background-color: var(--grey1);
    border-radius: 2px;
}

#createListingClose{
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    width: 3em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#createListingClose:hover{
    cursor: pointer;
    background-color: var(--grey1);
}